# BedSystem

./: pom.xml
src/main/java/com/baisui/BedSystem/: BedSystemApplication.java
src/main/java/com/baisui/BedSystem/config/: CorsConfig.java  CredentialMatcher.java  PageAspect.java  ShiroConfiguration.java
src/main/java/com/baisui/BedSystem/constants/: ControllerConstant.java  SaltConstant.java  UploadConstant.java
src/main/java/com/baisui/BedSystem/controller/: BaseHospitalController.java  BedCountController.java  ChairController.java  DepartmentController.java  FactoryController.java  FactoryOrderController.java  LoginController.java  ResourceAllocationController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/baisui/BedSystem/entity/: BaseHospital.java  BedOrder.java  BedResourceAllocation.java  ChairDepartment.java  ChairInfo.java  ChairOrder.java  ChairResourceAllocation.java  Factory.java  FactoryOrder.java  HospitalUser.java  SysResource.java  SysRole.java  SysUser.java  Test.java  UserInfo.java
src/main/java/com/baisui/BedSystem/entity/dto/: BaseHospitalDTO.java  BedCountDTO.java  BedDateDto.java  BedDepartmentCountDTO.java  BedDepartmentDTO.java  BedHospitalCountDTO.java  BedHospitalNatureDto.java  BedMemberDateilsDTO.java  BedOrderCountDTO.java  BedTimeCountDTO.java  BedUserDTO.java  ChairResourceAllocationDTO.java  ChairUserDTO.java  Chair_BindDTO.java  Chair_Depart_HospitalDTO.java  (+9 more)
src/main/java/com/baisui/BedSystem/enums/: CommonEnum.java
src/main/java/com/baisui/BedSystem/mapper/: BaseHospitalMapper.java  BedCountMapper.java  BedOrderMapper.java  ChairDepartmentMapper.java  ChairInfoMapper.java  ChairResourceAllocationMapper.java  FactoryMapper.java  FactoryOrderMapper.java  HospitalUserMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/baisui/BedSystem/service/: BaseHospitalService.java  BedCountService.java  ChairDepartmentService.java  ChairResourceAllocationService.java  ChairService.java  FactoryOrderService.java  FactoryService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/baisui/BedSystem/utils/: AddressUtils.java  CharTools.java  DataGridPage.java  EncryptUtils.java  FileOperateUtils.java  MD5.java  MyRuntimeException.java  ObjUtils.java  PagerConstant.java  Result.java  ShiroPrincipalsCache.java  ShiroRealm.java  StrUtils.java  TimeFormat.java  UUIDPK.java  WebResult.java
src/main/resources/: application.properties  ehcache_es.xml  logback-spring.xml  spring-cache.xml  spring-shiro.xml
src/main/resources/mappers/: BaseHospitalMapper.xml  BedCountMapper.xml  BedOrderMapper.xml  ChairDepartmentMapper.xml  ChairInfoMapper.xml  ChairResourceAllocationMapper.xml  FactoryMapper.xml  FactoryOrderMapper.xml  HospitalUserMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/: add.jsp  addDetail.jsp  bedBind.jsp  bedMember.jsp  bedMonitor.jsp  bedProblemDetail.jsp  bedProblemList.jsp  biling_info.jsp  billing.jsp  chaperoneInfo.jsp  chaperoneInfoAdd.jsp  chaperoneInfoEdit.jsp  countArea.jsp  countBedUser.jsp  countBedUserDetail.jsp  countDate.jsp  countDepartment.jsp  countLevel.jsp  countNature.jsp  countOrder.jsp  countTimes.jsp  error.jsp  errorlogin.jsp  factory.jsp  factoryOrder.jsp  head.jsp  index.jsp  left.jsp  login.jsp  manage.jsp  member.jsp  monitor.jsp  order_form.jsp  particulars.jsp  problemDetail.jsp  problemList.jsp  role.jsp  sales_management.jsp  showFactoryOrder.jsp  showRole.jsp  (+1 more)
src/main/webapp/assets/css/: commonality.css  gongzhong.css
src/main/webapp/assets/fonts/: iconfont.css  iconfont.js
src/main/webapp/assets/js/: less.js
src/main/webapp/assets/plug/JQueryUI/: jquery.ui.autocomplete.js
src/main/webapp/assets/plug/asyncbox/: asyncbox.css  asyncbox.js
src/main/webapp/assets/plug/booklet/: magazine.js  magazine_clinical_main.js  magazine_fmain.js  magazine_iconography_main.js  magazine_main.js  pngPreview.js  steve-jobs.js
src/main/webapp/assets/plug/date/: calendar.js
src/main/webapp/assets/plug/date/skin/: WdatePicker.css
src/main/webapp/assets/plug/ui/easyui/: jquery.easyui.merge.js  jquery.easyui.validator.js
src/main/webapp/assets/plug/validform/: Validform.min.js  authenticationForm.js
src/main/webapp/assets/plug/zTree/: demo.css  editTree.js  zTree.menu.js  zTreeStyleMenu.css
src/main/webapp/chair/: information.jsp  particulars.jsp
src/main/webapp/css/: Departments.css  add.css  add.css.mine  add.css.r8  billing.css  binding.css  consumption.css  data.css  grade.css  homepage.css  information.css  login.css  number.css  order.css  role.css  sign.css  time.css  tow-Add.css  user.css
src/main/webapp/css1/: Departments.css  data.css  number.css  order.css  time.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/: bedBind.js  billing.js  chaperoneInfo.js  countArea.js  countBedUser.js  countBedUserDetail.js  countDate.js  countDepartment.js  countLevel.js  countNature.js  countOrder.js  countTimes.js  factory.js  factoryOrder.js  hospitalList.js  login.js  manage.js  member.js  monitor.js  order_form.js  problem.js  role.js  sysUser.js
src/main/webapp/plugs/easyui/: jquery.easyui.min.js
src/main/webapp/plugs/easyui/themes/: icon.css
src/main/webapp/plugs/easyui/themes/default/: easyui.css
src/test/java/com/baisui/BedSystem/: BedSystemApplicationTests.java
src/test/java/com/baisui/BedSystem/tset/: SysUserImplTest.java
(+18 files in other folders)
