## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=chair
spring.datasource.password=123

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.baisui.BedSystem

## jsp ##
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jmx.enabled=true

spring.server.context-path=/
